NEXT_PUBLIC_APP_URL=http://localhost:3000
# SERVICES
ARCJET_KEY=

# EMAILS
RESEND_API_KEY=

# DATABASES
DATABASE_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# GITHUB
GITHUB_API_TOKEN=

# SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DISCORD
DISCORD_BOT_TOKEN=

# STRIPE
STRIPE_SECRET_KEY=
